/* 
  stylesheet for portfolio
  responsive webpage
  created on 27/2/2024
  last edited 20/3/2024
  created by Wakana Gushi 
*/


:root {
  --main-background:#F8F2EC;
  --nav-color:#E3E6E6;
  --footer-color:#E3E6E6;
  --input-color: #F8F2EC ;
  --button-color: #9B9A96;
  --button-hover-color: #413839;
}

*, ::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* -----import new fonts----- */
@font-face {
  font-family: "agrandir";
  src: url("font/Agrandir-Regular.otf") format("truetype");
}

@font-face {
  font-family: "agrandir-bold";
  src: url("font/Agrandir-GrandBold.ttf") format("truetype");
}
@font-face {
  font-family: "TT-Commons";
  src: url("font/TT-Commons-Regular.otf") format("opentype");
}

@font-face {
  font-family: "TT-Commons-light";
  src: url("font/TT Commons Light.otf") format("opentype");
}

@font-face {
  font-family: "arsenica";
  src: url("font/Arsenica Trial Medium 500.ttf") format("truetype");
}

@font-face {
  font-family: "arsenica-light-italic";
  src: url("font/Arsenica Trial Light Italic 300.ttf") format("truetype");
}

/* -----body----- */

body{
  font-family: "TT-Commons", sans-serif;
  font-size: 16px;
  background-color: var(--main-background);
  line-height:1.4rem;
  max-width: 1920px;
  min-width: 350px;
  position: center;
  margin: 10% auto;
}
 p {
  font-size: 1.8rem;
  line-height: 1.6rem;
 }

 a {
  color: #0000A5;
  text-decoration: none;
}

a:hover {
  color: #79BAEC;
  cursor:pointer;
}


/* -----nav----- */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  background: var(--nav-color);
  padding: 10px;

  font-size: 1.2rem;
}
 ul {
  list-style: none;
 }

.nav-list {
  display: flex;
  margin-right: 4rem;
}

.nav li{
  padding-left: 15px;
}




/* -----Welcone-----  */

.welcome-section {
  display: flex;
  width: 100%;
  height: 100vh;
}

.hello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top:180px;
  font-family: "agrandir", "TT-Commons", sans-serif;
  font-weight: bold;
}

.hello #hello {
  font-size: 2rem;
  margin-left: -650px;
}

#hello-name {
  font-size: 3.3rem;
  margin-top: 100px;
  font-family: "agrandir-bold", "TT-Commons", sans-serif;
}
#hello-title {
  font-size: 3rem;
  margin-top: 80px;
  margin-bottom: 60px;
}

#jobtitle {
  font-size: 1.3rem;
}


#welcome-section img{
  height: auto;
  width: 100%;
}

.device-image {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  margin-top: -100px;
}

.device1 {
  grid-column: 1 / 2;
  justify-self: end;
  max-width: 400px;

}

.device2 {
  grid-column: 2 / 3;
  justify-self: end;
  align-self: end;
  margin-right: -130px;
  max-width: 300px;
}

.device3 {
  grid-column: 3 / 4;
  justify-self: start;
  max-width: 400px;
}




/* -----about me----- */

.title{
  font-family: "TT-Commons", sans-serif;
  font-size: 4rem;
  margin-top: 120px;
  margin-bottom: 60px;
  line-height:4rem;
  letter-spacing: 0.1rem;
}

.about-container {
  display: grid;
  grid-template-columns:  repeat(8, 1fr);
  grid-template-rows:  repeat(3, 150px);
  margin-top: 100px;
  margin-bottom: 100px;
}

.about-title{
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  align-self: end;
}

.about-me p {
  width: 75%;
  height: auto;
  grid-column: 5 / 8;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: center;
  margin-top:10px; 
}

.my-photo-wrapper{
  display: flex;
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  align-self: start;
  justify-self: center;
}


#my-photo{
  height: auto;
  max-width: 90%;
  border-radius: 10%;
}


/* -----qualification----- */


.qualification-container{
  display: grid;
  grid-template-columns:  repeat(8, 1fr);
  grid-template-rows:  1fr 2fr;
  margin-top: 120px;
  margin-bottom: 50px;
}

.qualifications-title{
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

.qualification-article{
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  margin-left: 20px; 
}

.qualification-article p {
  width: 70%;
  height: auto;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  align-self: start;
  justify-self: center;
  padding-top: 25px;
}

.qualification-article p:first-child{
  padding-top: 0;
}

#certification-image{
  grid-column: 5 / 8;
  grid-row: 2/ 3;
  align-self: start;
  justify-self: center;
  height: auto;
  width: 100%;
  max-width:80%;
}




/* -----Skills----- */

.skills-container{
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
  grid-template-rows:  repeat(5, 150px);
  margin-bottom: 100px;
  margin-right: 50px;
  grid-gap: 5px;
}


.skils-title{
  grid-column:  1/ -1;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
}

.skill-sentense {
  grid-column:  1/ 3;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
}

.skill-sentense p{
  font-size: 3rem;
  line-height:3.3rem;
  letter-spacing: 3px;
}

.italic {
  font-style: italic;
  font-family: "arsenica-light-italic", "TT-Commons", sans-serif;
  font-size: 2.8rem;
  margin: 0 0 0 -40px;
}


.skill_heading {
  font-family: "arsenica", "TT-Commons", sans-serif;
  font-size: 2.0rem;
  margin-top: 50px;
  margin-bottom: 30px;
}
.skills-container li{
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.top-skills {
  grid-column:  3/ 4;
  grid-row: 2 / 4;
}
.technologies {
  grid-column:  4/ 5;
  grid-row: 2 / 4;
}
.tools{
  grid-column:  5/ 6;
  grid-row: 2 / 4;
}
.languages{
  grid-column:  4/ 5;
  grid-row: 4 / 6;
}
.other{
  grid-column:  5/ 6;
  grid-row: 4 / 6;
}



/* -----My Work----- */
.projects-title{
  margin: 0 auto 60px auto;
  text-align: center;
}

#projects{
 margin: 0 40px;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:3rem;
  width: 100%;
  margin: 100px auto;

  
}

.project {
  border-radius: 5px;
}
.project-image{
  height: auto;
  width: 100%
}

.project-name {
  font-size:1.6rem;
 text-align: center;
}


/* -----contact form----- */

.contact-form-title {
 margin: 100px 0 50px 100px;;
}

#contact{
  border: none;
  margin-bottom: 100px;
}

#contact > p{
  font-size: 1.8rem;
  margin: 0 0 0 120px;
}

.contact-form-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 0 0 40px;
  justify-items: center;
  align-items: center;
}

.contact-form {
  grid-column:  1/ 2;
}

.form-heading {
  font-family: "arsenica", "TT-Commons", sans-serif;
  font-size: 1.3rem;
  margin-top: 50px;
  margin-bottom: 30px;
}

.mail-image {
  grid-column:  2/ 3;
}
input, textarea {
  background: var(--input-color);
  margin:15px 0;
  line-height: 1.5rem;
  border: none;
  border-bottom-style: dashed;
  border-bottom-width: 2px;
  font-size: 1rem;
}



#mail-icon {
  width: 60%;
  height: auto;
}

#submit-button {
  padding: 10px 20px;
  border-radius: 15%; 
  background-color: var(--button-color);
  color: white;
}

#submit-button:hover {
  background-color: var(--button-hover-color);
  cursor:pointer;
}

/* -----Footer----- */

footer {
  font-weight: 0.8rem;
  width: 100%;
  justify-content: space-between;
  padding: 5px 50px;
  max-width: 100vw;
  background: var(--footer-color);
  border-top:solid 2px rgba(0, 0, 0, 0.4);
}

footer > p {
  margin: 0.5rem;
  text-align: right;
}



/* ------------ media 1280px -------------- */
@media (max-width: 1280px) {
 
  html {
    font-size: 90%;
    line-height: 90%;
   }

/* --- nav --- */
  .nav-list {
  margin-right: 2rem;
  }

/* --- welcome --- */
.hello #hello {
  margin-left: -500px;
}
  #hello-name {
    margin-top: 70px;
  }
  #hello-title {
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .device1 {
    max-width: 300px;
  }
  
  .device2 {
    margin-right: -110px;
    max-width: 230px;
  }
  
  .device3 {
    max-width: 300px;
  }

  /* --- about me --- */
  .title{
    margin-top: 90px;
    margin-bottom: 40px;
  }
  
  .about-me p {
    width: 80%;
  }
  
  .my-photo-wrapper{
    align-self: center;
  }
  
  #my-photo{
    max-width: 90%;
  }

  /* --- qualification --- */
  .qualification-article p {
    width: 85%;
  }
  #certification-image{
    justify-self: center;
    max-width:80%;
  }

  /* --- skills --- */
  .skills-container li{
    margin-bottom: 5px;
  }

  .skill-sentense p{
    font-size: 2.8rem;
    line-height:3.3rem;
    letter-spacing: 3px;
  }

  .skill_heading {
    font-size: 1.8rem;
  }

  /* --- project --- */
  .project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:2rem;
  }
}


/* ------------ media 900px -------------- */
@media (max-width: 900px) {
  html {
    font-size: 75%;
  }

/* --- welcome --- */
  .hello #hello {
    margin-left: -300px;
  }
  #hello-name {
    margin-top: 50px;
  }
  #hello-title {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .device1 {
    max-width: 200px;
  }
  .device2 {
    margin-right: -65px;
    max-width: 130px;
  }
  .device3 {
    max-width: 200px;
  }

  /* --- about me --- */

  .title{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .about-container {
    display: grid;
    grid-template-columns:  repeat(8, 1fr);
    grid-template-rows:  repeat(3, 80px);
    margin-top: 70px;
    margin-bottom: 0px;
  }
  .about-me p {
    width: 95%;
    grid-column: 4 / 8;
    margin-top:10px; 
  }
  .my-photo-wrapper{
    grid-column: 2 / 4;
    grid-row: 2/4;
    margin-top: 50px;
  }
  #my-photo{
    max-width: 90%;
  }

  /* --- qualification --- */
  .qualification-article{
    margin-left: 0px; 
  }
  .qualification-article p {
    width: 95%;
  }
  #certification-image{
    justify-self: end;
    max-width:85%;
  }

  /* --- skills --- */

  .skills-container{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    grid-template-rows:  repeat(5, 120px);
    margin-bottom: 0px;
    margin-right: 10px;
    grid-gap: 5px;
  }
  .skills-container li{
    margin-bottom: 5px;
  }
  .skill_heading {
    font-size: 1.8rem;
  }
  .skill-sentense {
    margin-left: 50px;
  }
  .skill_heading {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  /* --- project --- */
  .project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap:1.5rem;
  }
}

/* ------------ media 750px -------------- */



/* ------------ media 460px -------------- */

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }





}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}